# Ofc secret data like password should not be hardcoded here, rather passed during deployment from safer place
# Most of config data should be eventually passed as parameters

postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "marczyk_bi_db" # !!docker container!! should be named like that, replace when using own db
    portNumber = "5432"
    databaseName = "marczyk_bi"
    user = "marczyk_bi_user"
    password = "marczyk_bi_password"
  }
  numThreads = 10
}